<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylequestionario.css">
    <link rel="shortcut icon" href="Img/icon.png">
    <title>Questionário</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
    </style>
    <header>
        <h1 class="titulo">
            Teste de Personalidade
        </h1>
    </header>
    <form action="#">

      <div class="question">
        <h2>Eu sou...</h2>
        <label for="p1">Idealista, criativo e visionário
          <input type="radio" name="p1" value="i">
        </label>
        <label for="p1">Divertido, espiritual e benéfico
          <input type="radio" name="p1" value="c">
        </label>
        <label for="p1">Confiável, meticuloso e previsível
          <input type="radio" name="p1" value="o">
        </label>
        <label for="p1">Focado, determinado e persistente 
          <input type="radio" name="p1" value="a">
        </label>
      </div>

      <div class="question">
        <h2>Eu gosto de...        </h2>
        <label for="p2">Ser piloto 
          <input type="radio" name="p2" value="a">
        </label>
        <label for="p2">Conversar com os passageiros
          <input type="radio" name="p2" value="c">
        </label>
        <label for="p2">Planejar a viagem
          <input type="radio" name="p2" value="o">
        </label>
        <label for="p2">Explorar novas rotas 
          <input type="radio" name="p2" value="i">
        </label>
      </div>

      <div class="question">
        <h2>Se você quiser se dar bem comigo...</h2>
        <label for="p3">Me dê liberdade
          <input type="radio" name="p1" value="i">
        </label>
        <label for="p3">Me deixe saber sua expectativa
          <input type="radio" name="p1" value="c">
        </label>
        <label for="p3">Lidere, siga ou saia do caminho 
          <input type="radio" name="p1" value="o">
        </label>
        <label for="p3">Seja amigável, carinhoso e compreensivo 
          <input type="radio" name="p1" value="a">
        </label>
      </div>

      <div class="question">
        <h2>Se você quiser se dar bem comigo...</h2>
        <label for="p4">Me dê liberdade
          <input type="radio" name="p1" value="i">
        </label>
        <label for="p3">Me deixe saber sua expectativa
          <input type="radio" name="p1" value="c">
        </label>
        <label for="p3">Lidere, siga ou saia do caminho 
          <input type="radio" name="p1" value="o">
        </label>
        <label for="p3">Seja amigável, carinhoso e compreensivo 
          <input type="radio" name="p1" value="a">
        </label>
      </div>

      <div class="question">
        <h2>Se você quiser se dar bem comigo...</h2>
        <label for="p5">Me dê liberdade
          <input type="radio" name="p1" value="i">
        </label>
        <label for="p3">Me deixe saber sua expectativa
          <input type="radio" name="p1" value="c">
        </label>
        <label for="p3">Lidere, siga ou saia do caminho 
          <input type="radio" name="p1" value="o">
        </label>
        <label for="p3">Seja amigável, carinhoso e compreensivo 
          <input type="radio" name="p1" value="a">
        </label>
      </div>

      <div class="question">
        <h2>Se você quiser se dar bem comigo...</h2>
        <label for="p6">Me dê liberdade
          <input type="radio" name="p1" value="i">
        </label>
        <label for="p3">Me deixe saber sua expectativa
          <input type="radio" name="p1" value="c">
        </label>
        <label for="p3">Lidere, siga ou saia do caminho 
          <input type="radio" name="p1" value="o">
        </label>
        <label for="p3">Seja amigável, carinhoso e compreensivo 
          <input type="radio" name="p1" value="a">
        </label>
      </div>

      <div class="question">
        <h2>Se você quiser se dar bem comigo...</h2>
        <label for="p7">Me dê liberdade
          <input type="radio" name="p1" value="i">
        </label>
        <label for="p3">Me deixe saber sua expectativa
          <input type="radio" name="p1" value="c">
        </label>
        <label for="p3">Lidere, siga ou saia do caminho 
          <input type="radio" name="p1" value="o">
        </label>
        <label for="p3">Seja amigável, carinhoso e compreensivo 
          <input type="radio" name="p1" value="a">
        </label>
      </div>

      <div class="question">
        <h2>Se você quiser se dar bem comigo...</h2>
        <label for="p8">Me dê liberdade
          <input type="radio" name="p1" value="i">
        </label>
        <label for="p3">Me deixe saber sua expectativa
          <input type="radio" name="p1" value="c">
        </label>
        <label for="p3">Lidere, siga ou saia do caminho 
          <input type="radio" name="p1" value="o">
        </label>
        <label for="p3">Seja amigável, carinhoso e compreensivo 
          <input type="radio" name="p1" value="a">
        </label>
      </div>

      <div class="question">
        <h2>Se você quiser se dar bem comigo...</h2>
        <label for="p9">Me dê liberdade
          <input type="radio" name="p1" value="i">
        </label>
        <label for="p3">Me deixe saber sua expectativa
          <input type="radio" name="p1" value="c">
        </label>
        <label for="p3">Lidere, siga ou saia do caminho 
          <input type="radio" name="p1" value="o">
        </label>
        <label for="p3">Seja amigável, carinhoso e compreensivo 
          <input type="radio" name="p1" value="a">
        </label>
      </div>

      <div class="question">
        <h2>Se você quiser se dar bem comigo...</h2>
        <label for="p10">Me dê liberdade
          <input type="radio" name="p1" value="i">
        </label>
        <label for="p3">Me deixe saber sua expectativa
          <input type="radio" name="p1" value="c">
        </label>
        <label for="p3">Lidere, siga ou saia do caminho 
          <input type="radio" name="p1" value="o">
        </label>
        <label for="p3">Seja amigável, carinhoso e compreensivo 
          <input type="radio" name="p1" value="a">
        </label>
      </div>

      <div class="question">
        <h2>Se você quiser se dar bem comigo...</h2>
        <label for="p11">Me dê liberdade
          <input type="radio" name="p1" value="i">
        </label>
        <label for="p3">Me deixe saber sua expectativa
          <input type="radio" name="p1" value="c">
        </label>
        <label for="p3">Lidere, siga ou saia do caminho 
          <input type="radio" name="p1" value="o">
        </label>
        <label for="p3">Seja amigável, carinhoso e compreensivo 
          <input type="radio" name="p1" value="a">
        </label>
      </div>

      <div class="question">
        <h2>Se você quiser se dar bem comigo...</h2>
        <label for="p12">Me dê liberdade
          <input type="radio" name="p1" value="i">
        </label>
        <label for="p3">Me deixe saber sua expectativa
          <input type="radio" name="p1" value="c">
        </label>
        <label for="p3">Lidere, siga ou saia do caminho 
          <input type="radio" name="p1" value="o">
        </label>
        <label for="p3">Seja amigável, carinhoso e compreensivo 
          <input type="radio" name="p1" value="a">
        </label>
      </div>

      <div class="question">
        <h2>Se você quiser se dar bem comigo...</h2>
        <label for="p13">Me dê liberdade
          <input type="radio" name="p1" value="i">
        </label>
        <label for="p3">Me deixe saber sua expectativa
          <input type="radio" name="p1" value="c">
        </label>
        <label for="p3">Lidere, siga ou saia do caminho 
          <input type="radio" name="p1" value="o">
        </label>
        <label for="p3">Seja amigável, carinhoso e compreensivo 
          <input type="radio" name="p1" value="a">
        </label>
      </div>

      <div class="question">
        <h2>Se você quiser se dar bem comigo...</h2>
        <label for="p14">Me dê liberdade
          <input type="radio" name="p1" value="i">
        </label>
        <label for="p3">Me deixe saber sua expectativa
          <input type="radio" name="p1" value="c">
        </label>
        <label for="p3">Lidere, siga ou saia do caminho 
          <input type="radio" name="p1" value="o">
        </label>
        <label for="p3">Seja amigável, carinhoso e compreensivo 
          <input type="radio" name="p1" value="a">
        </label>
      </div>

      <div class="question">
        <h2>Se você quiser se dar bem comigo...</h2>
        <label for="p15">Me dê liberdade
          <input type="radio" name="p1" value="i">
        </label>
        <label for="p3">Me deixe saber sua expectativa
          <input type="radio" name="p1" value="c">
        </label>
        <label for="p3">Lidere, siga ou saia do caminho 
          <input type="radio" name="p1" value="o">
        </label>
        <label for="p3">Seja amigável, carinhoso e compreensivo 
          <input type="radio" name="p1" value="a">
        </label>
      </div>

      <div class="question">
        <h2>Se você quiser se dar bem comigo...</h2>
        <label for="p16">Me dê liberdade
          <input type="radio" name="p1" value="i">
        </label>
        <label for="p3">Me deixe saber sua expectativa
          <input type="radio" name="p1" value="c">
        </label>
        <label for="p3">Lidere, siga ou saia do caminho 
          <input type="radio" name="p1" value="o">
        </label>
        <label for="p3">Seja amigável, carinhoso e compreensivo 
          <input type="radio" name="p1" value="a">
        </label>
      </div>

      <div class="question">
        <h2>Se você quiser se dar bem comigo...</h2>
        <label for="p17">Me dê liberdade
          <input type="radio" name="p1" value="i">
        </label>
        <label for="p3">Me deixe saber sua expectativa
          <input type="radio" name="p1" value="c">
        </label>
        <label for="p3">Lidere, siga ou saia do caminho 
          <input type="radio" name="p1" value="o">
        </label>
        <label for="p3">Seja amigável, carinhoso e compreensivo 
          <input type="radio" name="p1" value="a">
        </label>
      </div>

      <div class="question">
        <h2>Se você quiser se dar bem comigo...</h2>
        <label for="p18">Me dê liberdade
          <input type="radio" name="p1" value="i">
        </label>
        <label for="p3">Me deixe saber sua expectativa
          <input type="radio" name="p1" value="c">
        </label>
        <label for="p3">Lidere, siga ou saia do caminho 
          <input type="radio" name="p1" value="o">
        </label>
        <label for="p3">Seja amigável, carinhoso e compreensivo 
          <input type="radio" name="p1" value="a">
        </label>
      </div>

      <div class="question">
        <h2>Se você quiser se dar bem comigo...</h2>
        <label for="p19">Me dê liberdade
          <input type="radio" name="p1" value="i">
        </label>
        <label for="p3">Me deixe saber sua expectativa
          <input type="radio" name="p1" value="c">
        </label>
        <label for="p3">Lidere, siga ou saia do caminho 
          <input type="radio" name="p1" value="o">
        </label>
        <label for="p3">Seja amigável, carinhoso e compreensivo 
          <input type="radio" name="p1" value="a">
        </label>
      </div>

      <div class="question">
        <h2>Se você quiser se dar bem comigo...</h2>
        <label for="p20">Me dê liberdade
          <input type="radio" name="p1" value="i">
        </label>
        <label for="p3">Me deixe saber sua expectativa
          <input type="radio" name="p1" value="c">
        </label>
        <label for="p3">Lidere, siga ou saia do caminho 
          <input type="radio" name="p1" value="o">
        </label>
        <label for="p3">Seja amigável, carinhoso e compreensivo 
          <input type="radio" name="p1" value="a">
        </label>
      </div>

      <div class="question">
        <h2>Se você quiser se dar bem comigo...</h2>
        <label for="p21">Me dê liberdade
          <input type="radio" name="p1" value="i">
        </label>
        <label for="p3">Me deixe saber sua expectativa
          <input type="radio" name="p1" value="c">
        </label>
        <label for="p3">Lidere, siga ou saia do caminho 
          <input type="radio" name="p1" value="o">
        </label>
        <label for="p3">Seja amigável, carinhoso e compreensivo 
          <input type="radio" name="p1" value="a">
        </label>
      </div>

      <div class="question">
        <h2>Se você quiser se dar bem comigo...</h2>
        <label for="p22">Me dê liberdade
          <input type="radio" name="p1" value="i">
        </label>
        <label for="p3">Me deixe saber sua expectativa
          <input type="radio" name="p1" value="c">
        </label>
        <label for="p3">Lidere, siga ou saia do caminho 
          <input type="radio" name="p1" value="o">
        </label>
        <label for="p3">Seja amigável, carinhoso e compreensivo 
          <input type="radio" name="p1" value="a">
        </label>
      </div>

      <div class="question">
        <h2>Se você quiser se dar bem comigo...</h2>
        <label for="p23">Me dê liberdade
          <input type="radio" name="p1" value="i">
        </label>
        <label for="p3">Me deixe saber sua expectativa
          <input type="radio" name="p1" value="c">
        </label>
        <label for="p3">Lidere, siga ou saia do caminho 
          <input type="radio" name="p1" value="o">
        </label>
        <label for="p3">Seja amigável, carinhoso e compreensivo 
          <input type="radio" name="p1" value="a">
        </label>
      </div>

      <div class="question">
        <h2>Se você quiser se dar bem comigo...</h2>
        <label for="p24">Me dê liberdade
          <input type="radio" name="p1" value="i">
        </label>
        <label for="p3">Me deixe saber sua expectativa
          <input type="radio" name="p1" value="c">
        </label>
        <label for="p3">Lidere, siga ou saia do caminho 
          <input type="radio" name="p1" value="o">
        </label>
        <label for="p3">Seja amigável, carinhoso e compreensivo 
          <input type="radio" name="p1" value="a">
        </label>
      </div>

      <div class="question">
        <h2>Se você quiser se dar bem comigo...</h2>
        <label for="p25">Me dê liberdade
          <input type="radio" name="p1" value="i">
        </label>
        <label for="p3">Me deixe saber sua expectativa
          <input type="radio" name="p1" value="c">
        </label>
        <label for="p3">Lidere, siga ou saia do caminho 
          <input type="radio" name="p1" value="o">
        </label>
        <label for="p3">Seja amigável, carinhoso e compreensivo 
          <input type="radio" name="p1" value="a">
        </label>
      </div>

    </form>
</body>
</html>